<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.DataAccess\Customer.DataAccess.csproj" />
    <ProjectReference Include="..\Customer.Models\Customer.Models.csproj" />
    <ProjectReference Include="..\Customer.Services\Customer.Services.csproj" />
    <ProjectReference Include="..\CustomerAPI.Infrastructure\Customer.Infrastructure.csproj" />
  </ItemGroup>


</Project>
