# APIGateway

./: APIGateway.sln  README.md
APIGateway/: Program.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
Services/CustomerService/Customer.DataAccess/: Customer.DataAccess.csproj  DbOperations.cs
Services/CustomerService/Customer.Models/: CustomerAddress.cs  CustomerDto.cs
Services/CustomerService/Customer.Services/: Customer.Services.csproj  CustomerService.cs
Services/CustomerService/CustomerAPI/: Customer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Services/CustomerService/CustomerAPI.Infrastructure/: Customer.Infrastructure.csproj  ICustomerService.cs  IDbOperations.cs
Services/CustomerService/CustomerAPI/Controllers/: CustomerController.cs
Services/CustomerService/CustomerAPI/Properties/: launchSettings.json
Services/OrderService/Order.DataAccess/: DbOperations.cs  Order.DataAccess.csproj
Services/OrderService/Order.Infrastructure/: IDbOperations.cs  IOrderService.cs  Order.Infrastructure.csproj
Services/OrderService/Order.Models/: OrderAddress.cs  OrderDto.cs  OrderProduct.cs
Services/OrderService/Order.Services/: Order.Services.csproj  OrderService.cs
Services/OrderService/OrderAPI/: Order.Api.csproj  Startup.cs  appsettings.json
Services/OrderService/OrderAPI/Controllers/: OrderController.cs
Services/OrderService/OrderAPI/Properties/: launchSettings.json
