<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Customer.Models\Customer.Models.csproj" />
    <ProjectReference Include="..\CustomerAPI.Infrastructure\Customer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
